<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <link rel="stylesheet" href="src/css/index.css">
        <style type="text/css">
            #answer {
                width: 200px;
                height: 25px;
                line-height: 25px;
                margin-top: 10px;
                border: 1px solid #ddd;
            }
            #go {
                height: 20px;
                line-height: 20px;
                margin-top: 10px;
                display: inline-block;
                background: #BBE546;
                color: #000;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 3px;
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="dep/esl/esl.js"></script>
    </head>
    <body>
        <!-- <button id="ajax">ajax</button> -->
        <div class="wrapper">
            <div class="container">
                正在加载…
                <!-- 请输入答案：<input type="text" id="answer"/><a id="go" href="###">确定</a> -->
            </div>
        </div>
        <script src="/require.config.js"></script>
        <script>
            require(['mobile'], function (mobile) {
                mobile.init();
            });
        </script>
    </body>
</html>
